### PLEASE READ THIS!
###
### TO EVERYBODY: This is the master index files for db packages produced at
### the Gentleman-Lab. It is for Gentleman-Lab's internal use only.
###
### TO GENTLEMAN LAB MEMBERS: This file contains absolute paths that point to
### our NFS-mounted shared partition. This means that you must use
### makeAnnDbPkg("pkg") on a server where user homes are NFS-mounted for
### this to work (e.g. on any gopher).


### =========================================================================
### HGU95AV2DB template
###   Possible DBschemas for this template: HGU95AV2_DB, YEAST2_DB, AG_DB
###   Fields:
###     Package (*)
###     Version (*)
###     PkgTemplate (*)
###     DBfile (*)
###     DBschema
###     AnnObjPrefix (*)
###     AnnObjTarget
###     organism
###     species
###     manufacturer
###     chipName
###     manufacturerUrl
###     biocViews
### Fields marked with an (*) are required.

Package: hcg110.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/human/hcg110.sqlite
AnnObjPrefix: hcg110

Package: hgfocus.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/human/hgfocus.sqlite
AnnObjPrefix: hgfocus

Package: hgu133a2.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/human/hgu133a2.sqlite
AnnObjPrefix: hgu133a2

Package: hgu133a.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/human/hgu133a.sqlite
AnnObjPrefix: hgu133a

Package: hgu133b.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/human/hgu133b.sqlite
AnnObjPrefix: hgu133b

Package: hgu133plus2.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/human/hgu133plus2.sqlite
AnnObjPrefix: hgu133plus2

Package: hgu95a.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/human/hgu95a.sqlite
AnnObjPrefix: hgu95a

Package: hgu95av2.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/human/hgu95av2.sqlite
AnnObjPrefix: hgu95av2

Package: hgu95b.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/human/hgu95b.sqlite
AnnObjPrefix: hgu95b

Package: hgu95c.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/human/hgu95c.sqlite
AnnObjPrefix: hgu95c

Package: hgu95d.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/human/hgu95d.sqlite
AnnObjPrefix: hgu95d

Package: hgu95e.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/human/hgu95e.sqlite
AnnObjPrefix: hgu95e

Package: hu35ksuba.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/human/hu35ksuba.sqlite
AnnObjPrefix: hu35ksuba

Package: hu35ksubb.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/human/hu35ksubb.sqlite
AnnObjPrefix: hu35ksubb

Package: hu35ksubc.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/human/hu35ksubc.sqlite
AnnObjPrefix: hu35ksubc

Package: hu35ksubd.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/human/hu35ksubd.sqlite
AnnObjPrefix: hu35ksubd

Package: hu6800.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/human/hu6800.sqlite
AnnObjPrefix: hu6800

Package: u133x3p.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/human/u133x3p.sqlite
AnnObjPrefix: u133x3p

Package: hgug4100a.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/mcarlson/sanctionedSqlite/hgug4100a.sqlite
AnnObjPrefix: hgug4100a

Package: mgu74a.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/mouse/mgu74a.sqlite
AnnObjPrefix: mgu74a

Package: mgu74av2.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/mouse/mgu74av2.sqlite
AnnObjPrefix: mgu74av2

Package: mgu74b.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/mouse/mgu74b.sqlite
AnnObjPrefix: mgu74b

Package: mgu74bv2.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/mouse/mgu74bv2.sqlite
AnnObjPrefix: mgu74bv2

Package: mgu74c.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/mouse/mgu74c.sqlite
AnnObjPrefix: mgu74c

Package: mgu74cv2.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/mouse/mgu74cv2.sqlite
AnnObjPrefix: mgu74cv2

Package: moe430a.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/mouse/moe430a.sqlite
AnnObjPrefix: moe430a

Package: moe430b.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/mouse/moe430b.sqlite
AnnObjPrefix: moe430b

Package: mouse4302.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/mouse/mouse4302.sqlite
AnnObjPrefix: mouse4302

Package: mouse430a2.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/mouse/mouse430a2.sqlite
AnnObjPrefix: mouse430a2

Package: mu11ksuba.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/mouse/mu11ksuba.sqlite
AnnObjPrefix: mu11ksuba

Package: mu11ksubb.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/mouse/mu11ksubb.sqlite
AnnObjPrefix: mu11ksubb

Package: mu19ksuba.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/mouse/mu19ksuba.sqlite
AnnObjPrefix: mu19ksuba

Package: mu19ksubb.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/mouse/mu19ksubb.sqlite
AnnObjPrefix: mu19ksubb

Package: mu19ksubc.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/mouse/mu19ksubc.sqlite
AnnObjPrefix: mu19ksubc

Package: rae230a.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/rat/rae230a.sqlite
AnnObjPrefix: rae230a

Package: rae230b.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/rat/rae230b.sqlite
AnnObjPrefix: rae230b

Package: rat2302.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/rat/rat2302.sqlite
AnnObjPrefix: rat2302

Package: rgu34a.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/rat/rgu34a.sqlite
AnnObjPrefix: rgu34a

Package: rgu34b.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/rat/rgu34b.sqlite
AnnObjPrefix: rgu34b

Package: rgu34c.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/rat/rgu34c.sqlite
AnnObjPrefix: rgu34c

Package: rnu34.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/rat/rnu34.sqlite
AnnObjPrefix: rnu34

Package: rtu34.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/rat/rtu34.sqlite
AnnObjPrefix: rtu34

Package: yeast2.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/yeast/yeast2.sqlite
AnnObjPrefix: yeast2

Package: ygs98.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/affychip/2007-Mar5/yeast/ygs98.sqlite
AnnObjPrefix: ygs98

Package: ag.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB  
DBfile:                                                                            
AnnObjPrefix: ag

Package: ath1121501.db
Version: 1.17.0
PkgTemplate: HGU95AV2DB
DBfile:
AnnObjPrefix: ath1121501

### =========================================================================
### YEASTDB template
###   Possible DBschemas for this template: YEAST_DB
###   Fields:
###     Package
###     Version
###     PkgTemplate
###     DBfile
###     DBschema
###     AnnObjPrefix
###     AnnObjTarget
###     organism
###     species
###     biocViews

Package: YEAST.db
Version: 1.17.0
PkgTemplate: YEASTDB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/db/YEAST.sqlite
DBschema: YEAST_DB
AnnObjPrefix: YEAST

### =========================================================================
### LLMAPPINGSDB template
###   Possible DBschemas for this template: LLMAPPINGS_DB
###   Fields:
###     Package
###     Version
###     PkgTemplate
###     DBfile
###     DBschema
###     AnnObjPrefix
###     AnnObjTarget
###     biocViews

Package: humanLLMappings.db
Version: 1.17.0
PkgTemplate: LLMAPPINGSDB
DBfile:
DBschema: LLMAPPINGS_DB
AnnObjPrefix: humanLLMappings
AnnObjTarget: human LocusLink ids
biocViews: Homo_sapiens, humanLLMappings

Package: mouseLLMappings.db
Version: 1.17.0
PkgTemplate: LLMAPPINGSDB
DBfile:
DBschema: LLMAPPINGS_DB
AnnObjPrefix: mouseLLMappings
AnnObjTarget: mouse LocusLink ids
biocViews: Mus_musculus, mouseLLMappings

Package: ratLLMappings.db
Version: 1.17.0
PkgTemplate: LLMAPPINGSDB
DBfile:
DBschema: LLMAPPINGS_DB
AnnObjPrefix: ratLLMappings
AnnObjTarget: rat LocusLink ids
biocViews: Rattus_norvegicus, ratLLMappings


### =========================================================================
### GODB template
###   Possible DBschemas for this template: GO_DB
###   Fields:
###     Package (*)
###     Version (*)
###     PkgTemplate (*)
###     DBfile (*)
###     DBschema
###     AnnObjPrefix (*)
###     AnnObjTarget (*)
###     biocViews (*)
### Fields marked with an (*) are required.

Package: GO.db
Version: 1.17.0
PkgTemplate: GODB
DBfile: /home/nli/proj/ann/nli/annosrc.orig/db/GO.sqlite
AnnObjPrefix: GO
AnnObjTarget: GO
biocViews: FunctionalAnnotation


### =========================================================================
### AFFYHUEXDB template
###   Possible DBschemas for this template: AFFYHUEX_DB
###   Fields:
###     Package
###     Version
###     PkgTemplate
###     DBfile
###     DBschema
###     AnnObjPrefix
###     AnnObjTarget
###     organism
###     species
###     manufacturer
###     chipName
###     manufacturerUrl
###     biocViews

Package: huex10stv2.db
Version: 1.17.0
PkgTemplate: AFFYHUEXDB
DBfile:
DBschema: AFFYHUEX_DB
AnnObjPrefix: huex10stv2
AnnObjTarget: exon array HuEx-1_0-st-v2
organism: Homo sapiens
species: Human
manufacturer: Affymetrix
chipName: HuEx-1_0-st-v2
manufacturerUrl: NA
biocViews: AffymetrixChip, Homo_sapiens, huex10stv2


